# Mallos.Searchable

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Mallos.Searchable.sln  README.md  source-generator-issues.md
.github/workflows/: publish-public.yaml  publish.yaml
src/Mallos.Searchable/: Expression.cs  ExpressionLocation.cs  IFilter.cs  Lexer.cs  Mallos.Searchable.csproj  Searchable.cs  SearchableCollection.cs  SimpleFilter.cs
src/Mallos.Searchable.CodeAnalyzer/: Mallos.Searchable.CodeAnalyzer.csproj  ReflectionHelper.cs  SearchableSourceGenerator.cs  SearchableSyntaxReceiver.cs
src/Mallos.Searchable/Attributes/: FilterBaseAttribute.cs  FilterGenerator.cs  FilterKeyAttribute.cs  FilterStringMatchAttribute.cs
test/Mallos.Searchable.Test/: Mallos.Searchable.Test.csproj  SearchableAnalyzeTest.cs  SearchableAttributeTest.cs  SearchableGeneratedTest.cs  SearchableTest.cs  TestObjectSearchable.cs
test/Mallos.Searchable.TestData/: Mallos.Searchable.TestData.csproj  TestObject.cs  TestObjectSearchable.cs
