<Project>

  <PropertyGroup>
    <Authors>Eric Tuvesson</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/mallos/Mallos.Searchable/blob/master/MIT-LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mallos/Mallos.Searchable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mallos/Mallos.Searchable</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
  </ItemGroup>

</Project>
